{"version": 2, "width": 79, "height": 20, "timestamp": 1587149050, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.023339, "o", "\u001b]7;file://Shadowfax.local/Users/matt/demo\u0007"]
[0.023501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J  \r\n\u001b[90m╔[\u001b[32m√ \u001b[38;5;81mmatt\u001b[90m@\u001b[38;5;82mShadowfax\u001b[90m:\u001b[38;5;81m~/demo\u001b[90m]  \r\n╚>\u001b[39m% \u001b[K"]
[0.023536, "o", "\u001b[?2004h"]
[1.887934, "o", "n"]
[2.000861, "o", "\bna"]
[2.072314, "o", "n"]
[2.148447, "o", "o"]
[2.304342, "o", " "]
[2.444706, "o", "C"]
[2.564064, "o", "a"]
[2.66464, "o", "d"]
[2.825937, "o", "d"]
[2.946425, "o", "y"]
[3.129396, "o", "f"]
[3.287358, "o", "i"]
[3.359465, "o", "l"]
[3.487032, "o", "e"]
[3.66006, "o", "\u001b[?2004l\r\r\n"]
[3.667071, "o", "\u001b[?1049h\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[3.667109, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[3.667473, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: Caddyfile                                  \u001b[18;34H[ New File ]\r\u001b[19d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[4.535698, "o", "\u001b[1;70H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[md"]
[4.67723, "o", "e"]
[4.755158, "o", "m"]
[4.806295, "o", "o"]
[5.029033, "o", "."]
[5.165983, "o", "h"]
[5.227794, "o", "t"]
[5.353038, "o", "t"]
[5.414159, "o", "p"]
[5.523791, "o", "s"]
[5.627998, "o", "."]
[5.710455, "o", "d"]
[5.840252, "o", "e"]
[5.963799, "o", "v"]
[6.647743, "o", "\r\u001b[4d"]
[6.775947, "o", "\u001b[5d"]
[6.933264, "o", "r"]
[7.004905, "o", "o"]
[7.122765, "o", "o"]
[7.163639, "o", "t"]
[7.244083, "o", " "]
[7.346443, "o", "*"]
[7.44394, "o", " "]
[7.578595, "o", "/"]
[7.826323, "o", "v"]
[7.959474, "o", "\r\u001b[18d\u001b[K\u001b[5;10Ha"]
[8.015511, "o", "r"]
[8.103944, "o", "/"]
[8.244526, "o", "w"]
[8.52161, "o", "w"]
[8.671104, "o", "w"]
[9.968752, "o", "\r\u001b[6d"]
[10.097106, "o", "\u001b[7d"]
[10.218855, "o", "f"]
[10.319563, "o", "i"]
[10.391213, "o", "l"]
[10.438339, "o", "e"]
[10.606098, "o", "_"]
[10.68185, "o", "s"]
[10.767465, "o", "e"]
[10.813916, "o", "r"]
[11.008647, "o", "v"]
[11.138442, "o", "e"]
[11.178214, "o", "r"]
[11.300523, "o", "\r\u001b[8d"]
[11.477734, "o", "l"]
[11.606149, "o", "o"]
[11.66293, "o", "g"]
[12.48292, "o", "\r\u001b[9d"]
[12.649606, "o", "\u001b[10d"]
[12.849532, "o", "#"]
[13.198356, "o", " "]
[13.299546, "o", "l"]
[13.452749, "o", "o"]
[13.51259, "o", "a"]
[13.56063, "o", "d"]
[13.690761, "o", " "]
[13.771, "o", "b"]
[13.911226, "o", "a"]
[13.950191, "o", "l"]
[14.047689, "o", "a"]
[14.131014, "o", "n"]
[14.214907, "o", "c"]
[14.282838, "o", "e"]
[14.325811, "o", " "]
[14.466908, "o", "b"]
[14.612588, "o", "e"]
[14.685894, "o", "t"]
[14.785785, "o", "w"]
[14.84735, "o", "e"]
[14.991994, "o", "e"]
[15.089862, "o", "n"]
[15.198188, "o", " "]
[15.269788, "o", "t"]
[15.32201, "o", "w"]
[15.441701, "o", "o"]
[15.517416, "o", " "]
[15.614119, "o", "b"]
[15.78414, "o", "a"]
[15.869248, "o", "c"]
[15.945455, "o", "k"]
[16.028741, "o", "e"]
[16.115068, "o", "n"]
[16.19984, "o", "d"]
[16.248232, "o", "s"]
[16.442928, "o", "\r\u001b[11d"]
[16.911683, "o", "r"]
[16.97932, "o", "e"]
[17.141613, "o", "v"]
[17.282014, "o", "e"]
[17.370161, "o", "r"]
[17.490939, "o", "s"]
[17.547477, "o", "e"]
[17.740609, "o", "_"]
[17.940825, "o", "p"]
[17.992396, "o", "r"]
[18.091587, "o", "o"]
[18.185345, "o", "x"]
[18.308829, "o", "y"]
[18.361527, "o", " "]
[18.651444, "o", "/"]
[18.825604, "o", "a"]
[18.904857, "o", "p"]
[18.964969, "o", "i"]
[19.188263, "o", "/"]
[19.445601, "o", "*"]
[19.505049, "o", " "]
[20.21481, "o", "l"]
[20.366859, "o", "o"]
[20.442428, "o", "c"]
[20.483119, "o", "a"]
[20.542915, "o", "l"]
[20.682475, "o", "h"]
[20.747016, "o", "o"]
[20.757983, "o", "s"]
[20.845264, "o", "t"]
[20.998991, "o", ":"]
[21.173825, "o", "8"]
[21.281686, "o", "0"]
[21.84701, "o", "8"]
[21.906424, "o", "0"]
[22.062149, "o", " "]
[22.305605, "o", "l"]
[22.451357, "o", "o"]
[22.520031, "o", "c"]
[22.568039, "o", "a"]
[22.632047, "o", "l"]
[22.751563, "o", "h"]
[22.816958, "o", "o"]
[22.842836, "o", "s"]
[22.914777, "o", "t"]
[23.051619, "o", ":"]
[23.221017, "o", "8"]
[23.301663, "o", "0"]
[23.679979, "o", "8"]
[23.82229, "o", "1"]
[25.554339, "o", "\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: Caddyfile                                                  \u001b[19;14H\u001b(B\u001b[m      \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel          \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[18;30H"]
[25.798317, "o", "\u001b[1;70H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[18;31H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 9 lines ]\u001b(B\u001b[m\u001b[K\u001b[19;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[11;51H"]
[26.578003, "o", "\r\u001b[19d\u001b[J\u001b[20;79H\u001b[20;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[26.578762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[26.57933, "o", "\u001b]7;file://Shadowfax.local/Users/matt/demo\u0007"]
[26.579475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J  \r\n\u001b[90m╔[\u001b[32m√ \u001b[38;5;81mmatt\u001b[90m@\u001b[38;5;82mShadowfax\u001b[90m:\u001b[38;5;81m~/demo\u001b[90m]  \r\n╚>\u001b[39m% \u001b[K\u001b[?2004h"]
[28.181852, "o", "c"]
[28.231774, "o", "\bca"]
[28.339992, "o", "d"]
[28.467448, "o", "d"]
[28.551971, "o", "y"]
[28.666558, "o", " "]
[28.710012, "o", "s"]
[28.773903, "o", "t"]
[28.936621, "o", "a"]
[28.995575, "o", "r"]
[29.128429, "o", "t"]
[30.256599, "o", "\u001b[?2004l\r\r\n"]
[30.320169, "o", "2020/04/17 18:44:40.540\t\u001b[34mINFO\u001b[0m\tusing adjacent Caddyfile\r\n"]
[30.322723, "o", "2020/04/17 18:44:40.543\t\u001b[34mINFO\u001b[0m\tadmin\tadmin endpoint started\t{\"address\": \"tcp/localhost:2019\", \"enforce_origin\": false, \"origins\": [\"localhost:2019\", \"[::1]:2019\", \"127.0.0.1:2019\"]}\r\n"]
[30.322934, "o", "2020/04/17 12:44:40 [INFO][cache:0xc000849d10] Started certificate maintenance routine\r\n"]
[30.322962, "o", "2020/04/17 18:44:40.543\t\u001b[34mINFO\u001b[0m\thttp\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"srv0\", \"https_port\": 443}\r\n2020/04/17 18:44:40.543\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"srv0\"}\r\n"]
[30.329471, "o", "2020/04/17 18:44:40.550\t\u001b[34mINFO\u001b[0m\ttls\tcleaned up storage units\r\n"]
[30.32956, "o", "2020/04/17 18:44:40.550\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"demo.https.dev\"]}\r\n"]
[30.329848, "o", "2020/04/17 18:44:40.550\t\u001b[34mINFO\u001b[0m\tautosaved config\t{\"file\": \"/Users/matt/Library/Application Support/Caddy/autosave.json\"}\r\n2020/04/17 18:44:40.550\t\u001b[34mINFO\u001b[0m\tserving initial configuration\r\n"]
[30.330126, "o", "Successfully started Caddy (pid=41376) - Caddy is running in the background\r\n"]
[30.331898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[30.332211, "o", "\u001b]7;file://Shadowfax.local/Users/matt/demo\u0007"]
[30.332308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J  \r\n\u001b[90m╔[\u001b[32m√ \u001b[38;5;81mmatt\u001b[90m@\u001b[38;5;82mShadowfax\u001b[90m:\u001b[38;5;81m~/demo\u001b[90m]  \r\n╚>\u001b[39m% \u001b[K\u001b[?2004h"]
[30.336942, "o", "2020/04/17 12:44:40 [INFO][demo.https.dev] Obtain certificate; acquiring lock...\r\n"]
[30.337162, "o", "2020/04/17 12:44:40 [INFO][demo.https.dev] Obtain: Lock acquired; proceeding...\r\n"]
[31.96302, "o", "2020/04/17 12:44:42 [INFO][demo.https.dev] Waiting on rate limiter...\r\n2020/04/17 12:44:42 [INFO][demo.https.dev] Done waiting\r\n2020/04/17 12:44:42 [INFO] [demo.https.dev] acme: Obtaining bundled SAN certificate given a CSR\r\n"]
[33.570607, "o", "2020/04/17 12:44:43 [INFO] [demo.https.dev] AuthURL: https://acme-v02.api.letsencrypt.org/acme/authz-v3/4019233382\r\n2020/04/17 12:44:43 [INFO] [demo.https.dev] acme: Could not find solver for: tls-alpn-01\r\n2020/04/17 12:44:43 [INFO] [demo.https.dev] acme: use http-01 solver\r\n2020/04/17 12:44:43 [INFO] [demo.https.dev] acme: Trying to solve HTTP-01\r\n"]
[34.951173, "o", "2020/04/17 12:44:45 [INFO][demo.https.dev] Served key authentication (HTTP challenge)\r\n"]
[34.989119, "o", "2020/04/17 12:44:45 [INFO][demo.https.dev] Served key authentication (HTTP challenge)\r\n"]
[35.027001, "o", "2020/04/17 12:44:45 [INFO][demo.https.dev] Served key authentication (HTTP challenge)\r\n"]
[35.104125, "o", "2020/04/17 12:44:45 [INFO][demo.https.dev] Served key authentication (HTTP challenge)\r\n"]
[36.574519, "o", "2020/04/17 12:44:46 [INFO] [demo.https.dev] The server validated our request\r\n"]
[36.575029, "o", "2020/04/17 12:44:46 [INFO] [demo.https.dev] acme: Validations succeeded; requesting certificates\r\n"]
[37.414882, "o", "2020/04/17 12:44:47 [INFO] [demo.https.dev] Server responded with a certificate.\r\n"]
[37.416159, "o", "2020/04/17 12:44:47 [INFO][demo.https.dev] Certificate obtained successfully\r\n2020/04/17 12:44:47 [INFO][demo.https.dev] Obtain: Releasing lock\r\n"]
[39.497929, "o", "\u001b[?2004l\r\r\n"]
[39.498104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[39.498581, "o", "\u001b]7;file://Shadowfax.local/Users/matt/demo\u0007"]
[39.498738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J  \r\n\u001b[90m╔[\u001b[32m√ \u001b[38;5;81mmatt\u001b[90m@\u001b[38;5;82mShadowfax\u001b[90m:\u001b[38;5;81m~/demo\u001b[90m]  \r\n╚>\u001b[39m% \u001b[K\u001b[?2004h"]
[40.091454, "o", "c"]
[40.173651, "o", "\bcu"]
[40.257827, "o", "r"]
[40.350059, "o", "l"]
[40.44162, "o", " "]
[40.619544, "o", "-"]
[40.993026, "o", "L"]
[41.085153, "o", " "]
[41.865854, "o", "d"]
[41.982983, "o", "e"]
[42.063097, "o", "m"]
[42.113574, "o", "o"]
[42.326516, "o", "."]
[42.71396, "o", "h"]
[42.773776, "o", "t"]
[42.896163, "o", "t"]
[42.935898, "o", "p"]
[43.051751, "o", "s"]
[43.155986, "o", "."]
[43.238445, "o", "d"]
[43.36391, "o", "e"]
[43.459323, "o", "v"]
[43.674326, "o", "\u001b[?2004l\r\r\n"]
[43.703356, "o", "2020/04/17 18:44:53.923\t\u001b[34mINFO\u001b[0m\thttp.log.access\thandled request\t{\"request\": {\"method\": \"GET\", \"uri\": \"/\", \"proto\": \"HTTP/2.0\", \"remote_addr\": \"127.0.0.1:51883\", \"host\": \"demo.https.dev\", \"headers\": {\"User-Agent\": [\"curl/7.64.1\"], \"Accept\": [\"*/*\"]}, \"tls\": {\"resumed\": false, \"version\": 771, \"ciphersuite\": 49196, \"proto\": \"h2\", \"proto_mutual\": true, \"server_name\": \"demo.https.dev\"}}, \"common_log\": \"127.0.0.1 - - [17/Apr/2020:12:44:53 -0600] \\\"GET / HTTP/2.0\\\" 200 39\", \"latency\": 0.004248752, \"size\": 39, \"status\": 200, \"resp_headers\": {\"Server\": [\"Caddy\"], \"Etag\": [\"\\\"q8y3zo13\\\"\"], \"Content-Type\": [\"text/html; charset=utf-8\"], \"Last-Modified\": [\"Fri, 17 Apr 2020 18:43:00 GMT\"], \"Accept-Ranges\": [\"bytes\"], \"Content-Length\": [\"39\"]}}\r\n"]
[43.703537, "o", "🔒 Easy HTTPS, just like that! 🎉\r\n\r\n"]
[43.706045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[43.706405, "o", "\u001b]7;file://Shadowfax.local/Users/matt/demo\u0007"]
[43.706517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J  \r\n\u001b[90m╔[\u001b[32m√ \u001b[38;5;81mmatt\u001b[90m@\u001b[38;5;82mShadowfax\u001b[90m:\u001b[38;5;81m~/demo\u001b[90m]  \r\n╚>\u001b[39m% \u001b[K\u001b[?2004h"]
[48.347301, "o", "\u001b[?2004l\r\r\n"]
