{"version": 2, "width": 55, "height": 18, "timestamp": 1702067052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01087, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[0.01136, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[0.690613, "o", "n"]
[0.810301, "o", "a"]
[0.872261, "o", "n"]
[0.999468, "o", "o"]
[1.134174, "o", " "]
[1.234295, "o", "C"]
[1.334346, "o", "a"]
[1.436293, "o", "d"]
[1.596377, "o", "d"]
[1.698277, "o", "y"]
[1.758234, "o", "f"]
[1.878344, "o", "i"]
[1.918087, "o", "l"]
[2.000553, "o", "e"]
[2.342372, "o", "\r\n\u001b[?2004l\r"]
[2.346306, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2.346401, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[16;22H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2           Caddyfile                     \u001b[1;54H\u001b(B\u001b[m\r\u001b[17d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\r\u001b[18d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste"]
[2.346447, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[3.390282, "o", "\u001b[?25l"]
[3.390405, "o", "\u001b[1;46H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[3.390512, "o", "\r\u001b[2dc"]
[3.449926, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.44996, "o", "a"]
[3.510012, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.510071, "o", "d"]
[3.692135, "o", "\u001b[?25l"]
[3.692255, "o", "\u001b[?12l\u001b[?25hd"]
[3.752001, "o", "\u001b[?25l"]
[3.752044, "o", "\u001b[?12l\u001b[?25hy"]
[3.95415, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.954187, "o", "."]
[4.07408, "o", "\u001b[?25l"]
[4.074121, "o", "\u001b[?12l\u001b[?25hd"]
[4.215995, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[4.316184, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[4.458002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.458037, "o", "n"]
[4.537848, "o", "\u001b[?25l"]
[4.537886, "o", "\u001b[?12l\u001b[?25hi"]
[4.638187, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[4.800087, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[4.899989, "o", "\u001b[?25l"]
[4.900023, "o", "\u001b[?12l\u001b[?25hc"]
[5.021786, "o", "\u001b[?25l"]
[5.021826, "o", "\u001b[?12l\u001b[?25ho"]
[5.081837, "o", "\u001b[?25l"]
[5.081871, "o", "\u001b[?12l\u001b[?25hm"]
[5.626037, "o", "\u001b[?25l"]
[5.626076, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[5.766113, "o", "\u001b[?25l"]
[5.76618, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[6.270032, "o", "\u001b[?25l"]
[6.270099, "o", "\u001b[?12l\u001b[?25hf"]
[6.350042, "o", "\u001b[?25l"]
[6.350079, "o", "\u001b[16d\b\u001b[K\u001b[?12l\u001b[?25h\u001b[4dfi"]
[6.411829, "o", "\u001b[?25l"]
[6.41193, "o", "\u001b[?12l\u001b[?25hl"]
[6.471835, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[6.471865, "o", "e"]
[6.633982, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[6.634086, "o", "_"]
[6.773906, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[6.853805, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[6.853836, "o", "e"]
[6.935789, "o", "\u001b[?25l"]
[6.935888, "o", "\u001b[?12l\u001b[?25hr"]
[7.155985, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[7.297843, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[7.337628, "o", "\u001b[?25l"]
[7.337663, "o", "\u001b[?12l\u001b[?25hr"]
[7.580003, "o", "\u001b[?25l"]
[7.580107, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[7.781904, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[7.921774, "o", "\u001b[?25l"]
[7.921809, "o", "\u001b[?12l\u001b[?25ho"]
[7.961731, "o", "\u001b[?25l"]
[7.961759, "o", "\u001b[?12l\u001b[?25hg"]
[8.58561, "o", "\u001b[?25l"]
[8.585644, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[8.727838, "o", "\u001b[?25l"]
[8.727928, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[8.867594, "o", "\u001b[?25l"]
[8.867622, "o", "\u001b[?12l\u001b[?25h#"]
[9.029378, "o", "\u001b[?25l"]
[9.029407, "o", "\u001b[?12l\u001b[?25h "]
[9.109614, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.109668, "o", "l"]
[9.2716, "o", "\u001b[?25l"]
[9.27163, "o", "\u001b[?12l\u001b[?25ho"]
[9.291431, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.29148, "o", "a"]
[9.37173, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.371778, "o", "d"]
[9.513547, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.513595, "o", " "]
[9.553611, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.553647, "o", "b"]
[9.693646, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.693694, "o", "a"]
[9.775779, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.775827, "o", "l"]
[9.875555, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[9.955856, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[10.037771, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[10.097457, "o", "\u001b[?25l"]
[10.097527, "o", "\u001b[?12l\u001b[?25he"]
[10.217533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[10.217641, "o", " "]
[10.319458, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[10.319502, "o", "A"]
[10.419494, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[10.419543, "o", "P"]
[10.479458, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[10.479504, "o", "I"]
[10.641391, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[10.641445, "o", " "]
[10.76135, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[10.801281, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[10.843219, "o", "\u001b[?25l\u001b[?12l\u001b[?25hq"]
[11.013641, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.013686, "o", "u"]
[11.085413, "o", "\u001b[?25l"]
[11.085455, "o", "\u001b[?12l\u001b[?25he"]
[11.145298, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[11.225332, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.225377, "o", "t"]
[11.345377, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.345425, "o", "s"]
[11.467298, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.467339, "o", " "]
[11.547343, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.547389, "o", "b"]
[11.689235, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.689278, "o", "e"]
[11.749291, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[11.829212, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.82926, "o", "w"]
[11.931266, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.931306, "o", "e"]
[12.071253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.071303, "o", "e"]
[12.151245, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.151293, "o", "n"]
[12.233234, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.233283, "o", " "]
[12.273204, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[12.353207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.353258, "o", "w"]
[12.413174, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.413224, "o", "o"]
[12.5075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.507549, "o", " "]
[12.595222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.595272, "o", "b"]
[12.735328, "o", "\u001b[?25l"]
[12.735369, "o", "\u001b[?12l\u001b[?25ha"]
[12.837249, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.837304, "o", "c"]
[12.917184, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.917229, "o", "k"]
[13.019385, "o", "\u001b[?25l"]
[13.019435, "o", "\u001b[?12l\u001b[?25he"]
[13.099253, "o", "\u001b[?25l"]
[13.09937, "o", "\u001b[?12l\u001b[?25hn"]
[13.199326, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.199375, "o", "d"]
[13.259128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.259173, "o", "s"]
[13.521426, "o", "\u001b[?25l"]
[13.521571, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[13.643297, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.643352, "o", "r"]
[13.703298, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.703432, "o", "e"]
[13.905396, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.905442, "o", "v"]
[14.005156, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.005207, "o", "e"]
[14.085355, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.085405, "o", "r"]
[14.167238, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.167289, "o", "s"]
[14.247167, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[14.449172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.44922, "o", "_"]
[14.649062, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.649112, "o", "p"]
[14.77112, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.771175, "o", "r"]
[14.85115, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.851203, "o", "o"]
[14.931105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.931154, "o", "x"]
[15.053144, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.053194, "o", "y"]
[15.19315, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.193198, "o", " "]
[15.919297, "o", "\u001b[?25l"]
[15.919358, "o", "\u001b[?12l\u001b[?25h/"]
[16.059144, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.059195, "o", "a"]
[16.161067, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.161118, "o", "p"]
[16.221072, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.221121, "o", "i"]
[16.423048, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.423097, "o", "/"]
[16.645028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.645078, "o", "*"]
[16.7851, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.785157, "o", " "]
[17.491128, "o", "\u001b[?25l"]
[17.491182, "o", "\u001b[?12l\u001b[?25hh"]
[17.571008, "o", "\u001b[?25l"]
[17.571058, "o", "\u001b[?12l\u001b[?25ho"]
[17.650945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[17.650993, "o", "s"]
[17.730989, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[17.731038, "o", "t"]
[17.892961, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[17.89301, "o", "1"]
[18.134882, "o", "\u001b[?25l"]
[18.134921, "o", "\u001b[?12l\u001b[?25h:"]
[18.314959, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.315014, "o", "8"]
[18.396962, "o", "\u001b[?25l"]
[18.397012, "o", "\u001b[?12l\u001b[?25h0"]
[18.57694, "o", "\u001b[?25l"]
[18.576995, "o", "\u001b[?12l\u001b[?25h8"]
[18.638858, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.638908, "o", "0"]
[18.718825, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.718887, "o", " "]
[18.901153, "o", "\u001b[?25l"]
[18.901215, "o", "\u001b[?12l\u001b[?25hh"]
[18.941041, "o", "\u001b[?25l"]
[18.941104, "o", "\u001b[?12l\u001b[?25ho"]
[19.060784, "o", "\u001b[?25l"]
[19.060846, "o", "\u001b[?12l\u001b[?25hs"]
[19.080763, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[19.080818, "o", "t"]
[19.242801, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[19.242864, "o", "2"]
[19.625072, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[20.048826, "o", "\u001b[?12l\u001b[?25h:"]
[20.290714, "o", "\u001b[?25l"]
[20.290762, "o", "\u001b[?12l\u001b[?25h8"]
[20.35074, "o", "\u001b[?25l"]
[20.350789, "o", "\u001b[?12l\u001b[?25h0"]
[20.525971, "o", "\u001b[?25l"]
[20.52602, "o", "\u001b[?12l\u001b[?25h8"]
[20.572745, "o", "\u001b[?25l"]
[20.572884, "o", "\u001b[?12l\u001b[?25h0"]
[22.788729, "o", "\u001b[8;43H\u001b[?12l\u001b[?25h"]
[22.988616, "o", "\u001b[?25l"]
[22.988675, "o", "\u001b[17;14H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Forma\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[18;2H"]
[22.988708, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Forma\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[22.988831, "o", "\r\u001b[16d\u001b(B\u001b[0;7mFile Name to Write: Caddyfile                          \u001b[16;30H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.392702, "o", "\u001b[?25l"]
[23.392834, "o", "\u001b[16;20H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[23.398893, "o", "\u001b[1;46H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[16;20H\u001b(B\u001b[0;7m[ Wrote 7 lines ]\u001b(B\u001b[m\u001b[17;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[K\u001b[18;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[K\u001b[?12l\u001b[?25h"]
[23.398944, "o", "\u001b[8;43H"]
[24.500704, "o", "\u001b[?25l"]
[24.500826, "o", "\r\u001b[16d\u001b[J\u001b[18d\u001b[?12l\u001b[?25h\u001b[18;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[24.501435, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[24.501499, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[26.312579, "o", "c"]
[26.37433, "o", "a"]
[26.434204, "o", "d"]
[26.594366, "o", "d"]
[26.676228, "o", "y"]
[26.756369, "o", " "]
[26.856328, "o", "s"]
[26.938354, "o", "t"]
[27.0983, "o", "a"]
[27.178221, "o", "r"]
[27.34026, "o", "t"]
[28.810384, "o", "\r\n\u001b[?2004l\r"]
[28.848996, "o", "2023/12/08 20:24:40.936\t\u001b[34mINFO\u001b[0m\tusing adjacent Caddyfile\r\n"]
[28.850152, "o", "2023/12/08 20:24:40.937\t\u001b[34mINFO\u001b[0m\tadmin\tadmin endpoint started\t{\"address\": \"localhost:2019\", \"enforce_origin\": false, \"origins\": [\"//localhost:2019\", \"//[::1]:2019\", \"//127.0.0.1:2019\"]}\r\n"]
[28.85027, "o", "2023/12/08 20:24:40.937\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"srv0\", \"https_port\": 443}\r\n2023/12/08 20:24:40.937\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"srv0\"}\r\n"]
[28.85034, "o", "2023/12/08 20:24:40.937\t\u001b[34mINFO\u001b[0m\ttls.cache.maintenance\tstarted background certificate maintenance\t{\"cache\": \"0xc000440d80\"}\r\n"]
[28.850459, "o", "2023/12/08 20:24:40.937\t\u001b[34mINFO\u001b[0m\ttls\tcleaning storage unit\t{\"description\": \"FileStorage:/home/matt/.local/share/caddy\"}\r\n2023/12/08 20:24:40.937\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"remaining_auto_https_redirects\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n"]
[28.850589, "o", "2023/12/08 20:24:40.938\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"srv0\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:24:40.938\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"caddy.dyanim.com\"]}\r\n"]
[28.850941, "o", "2023/12/08 20:24:40.938\t\u001b[34mINFO\u001b[0m\tautosaved config (load with --resume flag)\t{\"file\": \"/home/matt/.config/caddy/autosave.json\"}\r\n2023/12/08 20:24:40.938\t\u001b[34mINFO\u001b[0m\tserving initial configuration\r\n"]
[28.851408, "o", "Successfully started Caddy (pid=1189418) - Caddy is running in the background\r\n"]
[28.851458, "o", "2023/12/08 20:24:40.938\t\u001b[34mINFO\u001b[0m\ttls.obtain\tacquiring lock\t{\"identifier\": \"caddy.dyanim.com\"}\r\n"]
[28.851575, "o", "2023/12/08 20:24:40.938\t\u001b[34mINFO\u001b[0m\ttls\tfinished cleaning storage units\r\n"]
[28.852455, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[28.852488, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[28.856774, "o", "2023/12/08 20:24:40.944\t\u001b[34mINFO\u001b[0m\ttls.obtain\tlock acquired\t{\"identifier\": \"caddy.dyanim.com\"}\r\n"]
[28.856863, "o", "2023/12/08 20:24:40.944\t\u001b[34mINFO\u001b[0m\ttls.obtain\tobtaining certificate\t{\"identifier\": \"caddy.dyanim.com\"}\r\n"]
[28.857325, "o", "2023/12/08 20:24:40.944\t\u001b[34mINFO\u001b[0m\thttp\twaiting on internal rate limiter\t{\"identifiers\": [\"caddy.dyanim.com\"], \"ca\": \"https://acme-v02.api.letsencrypt.org/directory\", \"account\": \"default\"}\r\n2023/12/08 20:24:40.944\t\u001b[34mINFO\u001b[0m\thttp\tdone waiting on internal rate limiter\t{\"identifiers\": [\"caddy.dyanim.com\"], \"ca\": \"https://acme-v02.api.letsencrypt.org/directory\", \"account\": \"default\"}\r\n"]
[29.285351, "o", "2023/12/08 20:24:41.372\t\u001b[34mINFO\u001b[0m\thttp.acme_client\ttrying to solve challenge\t{\"identifier\": \"caddy.dyanim.com\", \"challenge_type\": \"tls-alpn-01\", \"ca\": \"https://acme-v02.api.letsencrypt.org/directory\"}\r\n"]
[29.584492, "o", "2023/12/08 20:24:41.671\t\u001b[34mINFO\u001b[0m\ttls\tserved key authentication certificate\t{\"identifier\": \"caddy.dyanim.com\", \"challenge\": \"tls-alpn-01\", \"remote\": \"18.216.222.12:59710\", \"distributed\": false}\r\n"]
[29.666139, "o", "2023/12/08 20:24:41.753\t\u001b[34mINFO\u001b[0m\ttls\tserved key authentication certificate\t{\"identifier\": \"caddy.dyanim.com\", \"challenge\": \"tls-alpn-01\", \"remote\": \"23.178.112.107:39903\", \"distributed\": false}\r\n"]
[29.736902, "o", "2023/12/08 20:24:41.824\t\u001b[34mINFO\u001b[0m\ttls\tserved key authentication certificate\t{\"identifier\": \"caddy.dyanim.com\", \"challenge\": \"tls-alpn-01\", \"remote\": \"52.10.41.253:53562\", \"distributed\": false}\r\n"]
[29.97586, "o", "2023/12/08 20:24:42.063\t\u001b[34mINFO\u001b[0m\thttp.acme_client\tauthorization finalized\t{\"identifier\": \"caddy.dyanim.com\", \"authz_status\": \"valid\"}\r\n2023/12/08 20:24:42.063\t\u001b[34mINFO\u001b[0m\thttp.acme_client\tvalidations succeeded; finalizing order\t{\"order\": \"https://acme-v02.api.letsencrypt.org/acme/order/1214936587/227813938406\"}\r\n"]
[30.371819, "o", "2023/12/08 20:24:42.459\t\u001b[34mINFO\u001b[0m\thttp.acme_client\tsuccessfully downloaded available certificate chains\t{\"count\": 2, \"first_url\": \"https://acme-v02.api.letsencrypt.org/acme/cert/033d46991b7029c81fcf3e464510996a15c7\"}\r\n"]
[30.37216, "o", "2023/12/08 20:24:42.459\t\u001b[34mINFO\u001b[0m\ttls.obtain\tcertificate obtained successfully\t{\"identifier\": \"caddy.dyanim.com\"}\r\n"]
[30.372227, "o", "2023/12/08 20:24:42.459\t\u001b[34mINFO\u001b[0m\ttls.obtain\treleasing lock\t{\"identifier\": \"caddy.dyanim.com\"}\r\n"]
[30.887833, "o", "\r\n\u001b[?2004l\r"]
[30.888014, "o", "\u001b]0;matt@shadowfax:~/demo\u0007\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[32.289734, "o", "c"]
[32.349769, "o", "u"]
[32.451715, "o", "r"]
[32.571745, "o", "l"]
[32.69367, "o", " "]
[32.215883, "o", "-"]
[33.519743, "o", "L"]
[33.61967, "o", " "]
[34.009607, "o", "c"]
[34.109391, "o", "a"]
[34.211432, "o", "d"]
[34.371499, "o", "d"]
[34.473446, "o", "y"]
[34.673511, "o", "."]
[34.755526, "o", "d"]
[34.875628, "o", "y"]
[34.995503, "o", "a"]
[35.097548, "o", "n"]
[35.217408, "o", "i"]
[35.299521, "o", "m"]
[35.479522, "o", "."]
[35.621453, "o", "c"]
[35.701374, "o", "o"]
[35.781617, "o", "m"]
[37.063498, "o", "\r\n\u001b[?2004l\r"]
[37.069971, "o", "2023/12/08 20:24:51.157\t\u001b[34mINFO\u001b[0m\thttp.log.access\thandled request\t{\"request\": {\"remote_ip\": \"127.0.0.1\", \"remote_port\": \"60708\", \"client_ip\": \"127.0.0.1\", \"proto\": \"HTTP/1.1\", \"method\": \"GET\", \"host\": \"caddy.dyanim.com\", \"uri\": \"/\", \"headers\": {\"User-Agent\": [\"curl/8.4.0\"], \"Accept\": [\"*/*\"]}}, \"bytes_read\": 0, \"user_id\": \"\", \"duration\": 0.000034205, \"size\": 0, \"status\": 308, \"resp_headers\": {\"Server\": [\"Caddy\"], \"Connection\": [\"close\"], \"Location\": [\"https://caddy.dyanim.com/\"], \"Content-Type\": []}}\r\n"]
[37.083784, "o", "2023/12/08 20:24:51.171\t\u001b[34mINFO\u001b[0m\thttp.log.access\thandled request\t{\"request\": {\"remote_ip\": \"127.0.0.1\", \"remote_port\": \"39262\", \"client_ip\": \"127.0.0.1\", \"proto\": \"HTTP/2.0\", \"method\": \"GET\", \"host\": \"caddy.dyanim.com\", \"uri\": \"/\", \"headers\": {\"User-Agent\": [\"curl/8.4.0\"], \"Accept\": [\"*/*\"]}, \"tls\": {\"resumed\": false, \"version\": 772, \"cipher_suite\": 4865, \"proto\": \"h2\", \"server_name\": \"caddy.dyanim.com\"}}, \"bytes_read\": 0, \"user_id\": \"\", \"duration\": 0.002442362, \"size\": 39, \"status\": 200, \"resp_headers\": {\"Content-Length\": [\"39\"], \"Server\": [\"Caddy\"], \"Alt-Svc\": [\"h3=\\\":443\\\"; ma=2592000\"], \"Etag\": [\"\\\"s5c3e913\\\"\"], \"Content-Type\": [\"text/html; charset=utf-8\"], \"Last-Modified\": [\"Fri, 08 Dec 2023 06:01:21 GMT\"], \"Accept-Ranges\": [\"bytes\"]}}\r\n"]
[37.083855, "o", "🔒 Easy HTTPS, just like that! 🎉 \r\n"]
[37.085109, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[37.085198, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[38.905192, "o", "#"]
[39.556289, "o", " "]
[39.629167, "o", "W"]
[39.811168, "o", "e"]
[39.951106, "o", " "]
[40.012941, "o", "c"]
[40.092959, "o", "a"]
[40.172983, "o", "n"]
[40.252911, "o", " "]
[40.335023, "o", "v"]
[40.414839, "o", "i"]
[40.514904, "o", "e"]
[40.576868, "o", "w"]
[40.656934, "o", " "]
[40.736879, "o", "a"]
[40.796964, "o", "n"]
[40.878969, "o", "d"]
[40.938824, "o", " "]
[40.998883, "o", "c"]
[41.098922, "o", "h"]
[41.160879, "o", "a"]
[41.280936, "o", "n"]
[41.320791, "o", "g"]
[41.36083, "o", "e"]
[41.442833, "o", " "]
[41.482798, "o", "o"]
[41.547076, "o", "u"]
[41.662818, "o", "r"]
[41.704868, "o", " "]
[41.824797, "o", "l"]
[41.844882, "o", "i"]
[41.924865, "o", "v"]
[41.9869, "o", "e"]
[42.066826, "o", " "]
[42.16687, "o", "c"]
[42.206798, "o", "o"]
[42.248827, "o", "n"]
[42.328869, "o", "f"]
[42.428741, "o", "i"]
[42.488704, "o", "g"]
[42.570804, "o", " "]
[42.630643, "o", "u"]
[42.730865, "o", "s"]
[42.79272, "o", "i"]
[42.832661, "o", "n"]
[42.892713, "o", "g"]
[42.992879, "o", " "]
[43.032816, "o", "t"]
[43.114755, "o", "h"]
[43.194872, "o", "e"]
[43.254749, "o", " "]
[43.516713, "o", "a"]
[43.618575, "o", "d"]
[43.758743, "o", "m"]
[43.900612, "o", "i"]
[43.960547, "o", "n"]
[44.100717, "o", " "]
[44.322609, "o", "A"]
[44.402506, "o", "P"]
[44.464524, "o", "I"]
[45.188713, "o", "."]
[45.393676, "o", "\r\n\u001b[?2004l\r"]
[45.393784, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[45.393863, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[45.661634, "o", "c"]
[45.743542, "o", "u"]
[45.843507, "o", "r"]
[45.923487, "o", "l"]
[46.003442, "o", " "]
[46.085451, "o", "l"]
[46.225652, "o", "o"]
[46.285229, "o", "c"]
[46.347264, "o", "a"]
[46.407123, "o", "l"]
[46.54733, "o", "h"]
[46.609332, "o", "o"]
[46.705585, "o", "s"]
[46.709146, "o", "t"]
[46.515287, "o", ":"]
[46.675034, "o", "2"]
[46.77703, "o", "0"]
[46.857, "o", "1"]
[46.937015, "o", "9"]
[47.15902, "o", "/"]
[47.241011, "o", "c"]
[47.361033, "o", "o"]
[47.400967, "o", "n"]
[47.481038, "o", "f"]
[47.542941, "o", "i"]
[47.622978, "o", "g"]
[47.76291, "o", "/"]
[48.025042, "o", " "]
[48.227033, "o", "|"]
[48.327043, "o", " "]
[48.831247, "o", "j"]
[48.91288, "o", "q"]
[49.052983, "o", " "]
[49.152902, "o", "-"]
[49.254946, "o", "c"]
[49.395145, "o", "\r\n\u001b[?2004l\r"]
[49.400117, "o", "\u001b[1;37m{\u001b[0m\u001b[1;34m\"apps\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m{\u001b[0m\u001b[1;34m\"http\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m{\u001b[0m\u001b[1;34m\"servers\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m{\u001b[0m\u001b[1;34m\"srv0\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m{\u001b[0m\u001b[1;34m\"listen\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[0;32m\":443\"\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"logs\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m{\u001b[0m\u001b[1;34m\"logger_names\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m{\u001b[0m\u001b[1;34m\"caddy.dyanim.com\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"routes\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"handle\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"handler\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;32m\"subroute\"\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"routes\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"handle\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"handler\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;32m\"reverse_proxy\"\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"upstreams\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"dial\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;32m\"host1:8080\"\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m,\u001b[1;37m{\u001b[0m\u001b[1;34m\"dial\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;32m\"host2:8080\"\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b["]
[49.400195, "o", "1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"match\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"path\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[0;32m\"/api/*\"\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m,\u001b[1;37m{\u001b[0m\u001b[1;34m\"handle\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"handler\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;32m\"file_server\"\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"hide\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[0;32m\"./Caddyfile\"\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"match\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[1;37m{\u001b[0m\u001b[1;34m\"host\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[1;37m[\u001b[0;32m\"caddy.dyanim.com\"\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m,\u001b[0m\u001b[1;34m\"terminal\"\u001b[0m\u001b[1;37m:\u001b[0m\u001b[0;37mtrue\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m]\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\u001b[1;37m\u001b[1;37m}\u001b[0m\r\n"]
[49.401008, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[49.401108, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[50.502911, "o", "#"]
[50.624757, "o", " "]
[50.684738, "o", "T"]
[50.804792, "o", "h"]
[50.866647, "o", "a"]
[50.926736, "o", "t"]
[51.026721, "o", "'"]
[51.0667, "o", "s"]
[51.212036, "o", " "]
[51.248718, "o", "o"]
[51.308699, "o", "u"]
[51.450694, "o", "r"]
[51.47075, "o", " "]
[51.670734, "o", "C"]
[51.772698, "o", "a"]
[51.892729, "o", "d"]
[52.034625, "o", "d"]
[52.074663, "o", "y"]
[52.213504, "o", "f"]
[52.296665, "o", "i"]
[52.316576, "o", "l"]
[52.396603, "o", "e"]
[52.518585, "o", " "]
[52.578561, "o", "c"]
[52.638545, "o", "o"]
[52.678554, "o", "n"]
[52.800599, "o", "f"]
[52.860546, "o", "i"]
[52.940614, "o", "g"]
[53.082557, "o", ","]
[53.142533, "o", " "]
[53.282586, "o", "c"]
[53.342562, "o", "o"]
[53.364491, "o", "n"]
[53.484551, "o", "v"]
[53.626483, "o", "e"]
[53.70647, "o", "r"]
[53.806474, "o", "t"]
[54.148638, "o", "e"]
[54.330635, "o", "d"]
[54.450596, "o", " "]
[54.472497, "o", "t"]
[54.532489, "o", "o"]
[54.612524, "o", " "]
[54.754582, "o", "J"]
[54.794534, "o", "S"]
[54.934473, "o", "O"]
[54.974572, "o", "N"]
[55.298714, "o", "."]
[55.780586, "o", "\r\n\u001b[?2004l\r"]
[55.780692, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[55.780782, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[56.082444, "o", "#"]
[56.21838, "o", " "]
[56.948387, "o", "T"]
[57.070333, "o", "h"]
[57.110273, "o", "i"]
[57.190297, "o", "s"]
[57.250235, "o", " "]
[57.312165, "o", "i"]
[57.392254, "o", "s"]
[57.452221, "o", " "]
[57.554219, "o", "g"]
[57.694166, "o", "r"]
[57.754188, "o", "e"]
[57.816189, "o", "a"]
[57.916238, "o", "t"]
[58.016253, "o", " "]
[58.076219, "o", "f"]
[58.178183, "o", "o"]
[58.238225, "o", "r"]
[58.318099, "o", " "]
[58.40015, "o", "s"]
[58.500168, "o", "c"]
[58.640206, "o", "r"]
[58.722172, "o", "i"]
[58.762055, "o", "p"]
[58.882048, "o", "t"]
[58.94417, "o", "i"]
[59.024107, "o", "n"]
[59.084086, "o", "g"]
[59.164071, "o", " "]
[59.246194, "o", "a"]
[59.32616, "o", "n"]
[59.466154, "o", "d"]
[59.588142, "o", " "]
[59.688138, "o", "a"]
[59.790081, "o", "u"]
[59.870063, "o", "t"]
[59.950043, "o", "o"]
[60.010095, "o", "m"]
[60.132093, "o", "a"]
[60.17208, "o", "t"]
[60.252028, "o", "i"]
[60.314102, "o", "o"]
[60.374069, "o", "n"]
[60.576035, "o", "."]
[61.260257, "o", "\r\n\u001b[?2004l\r"]
[61.260368, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[61.260451, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[61.421959, "o", "#"]
[61.601972, "o", " "]
[61.662008, "o", "L"]
[61.823823, "o", "e"]
[61.903962, "o", "t"]
[62.025853, "o", "'"]
[62.145961, "o", "s"]
[62.225853, "o", " "]
[62.30792, "o", "a"]
[62.447996, "o", "d"]
[62.609977, "o", "d"]
[62.670001, "o", " "]
[62.749924, "o", "a"]
[62.852014, "o", " "]
[62.911962, "o", "s"]
[62.971968, "o", "t"]
[63.113879, "o", "a"]
[63.173851, "o", "t"]
[63.273827, "o", "i"]
[63.375688, "o", "c"]
[63.475822, "o", " "]
[63.595771, "o", "H"]
[63.657907, "o", "T"]
[63.777745, "o", "T"]
[63.899767, "o", "P"]
[63.999705, "o", " "]
[64.039665, "o", "r"]
[64.079592, "o", "e"]
[64.159612, "o", "s"]
[64.201628, "o", "p"]
[64.34176, "o", "o"]
[64.381694, "o", "n"]
[64.421676, "o", "s"]
[64.483706, "o", "e"]
[64.623709, "o", "."]
[66.315989, "o", "\r\n\u001b[?2004l\r"]
[66.316107, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[66.316177, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[67.828916, "o", "curl \\\r\n\r        -X PUT \\\r\n\r        -H \"Content-Type: application/json\" \\\r\n\r        -d '{\r\n\r                \"handle\": [{\r\n\r                        \"handler\": \"static_response\",\r\n\r                        \"body\": \"Work smarter, not harder.\\n\"\u0000\r\n\r                }]\r\n\r        }' \\\r\n\r        "]
[68.753756, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b\b\b\bcurl \\\r\n\r        -X PUT \\\r\n\r        -H \"Content-Type: application/json\" \\\r\n\r        -d '{\r\n\r                \"handle\": [{\r\n\r                        \"handler\": \"static_response\",\r\n"]
[68.753842, "o", "\r                        \"body\": \"Work smarter, not harder.\\n\"\r\n\r                }]\r\n\r        }' \\\r\n\r        "]
[70.243706, "o", "l"]
[70.445408, "o", "o"]
[70.767348, "o", "c"]
[70.827261, "o", "a"]
[70.889267, "o", "l"]
[71.029253, "o", "h"]
[71.069334, "o", "o"]
[71.17121, "o", "s"]
[71.191172, "o", "t"]
[71.351174, "o", ":"]
[71.533328, "o", "2"]
[71.633291, "o", "0"]
[71.695308, "o", "1"]
[71.755307, "o", "9"]
[72.863595, "o", "/"]
[73.105536, "o", "c"]
[73.145182, "o", "o"]
[73.205137, "o", "n"]
[73.30513, "o", "f"]
[73.367132, "o", "i"]
[73.447121, "o", "g"]
[73.567142, "o", "/"]
[73.689077, "o", "a"]
[73.769089, "o", "p"]
[73.889097, "o", "p"]
[74.031113, "o", "s"]
[74.655295, "o", "/"]
[75.361181, "o", "h"]
[75.441074, "o", "t"]
[75.541002, "o", "t"]
[75.623072, "o", "p"]
[75.803096, "o", "/"]
[76.044982, "o", "s"]
[76.105049, "o", "e"]
[76.166869, "o", "r"]
[76.38894, "o", "v"]
[76.488896, "o", "e"]
[76.548799, "o", "r"]
[76.628709, "o", "s"]
[76.850924, "o", "/"]
[76.97279, "o", "s"]
[77.072847, "o", "r"]
[77.2749, "o", "v"]
[77.414827, "o", "0"]
[77.756891, "o", "/"]
[78.502648, "o", "r"]
[78.604685, "o", "o \r"]
[78.664623, "o", "u"]
[78.704639, "o", "t"]
[78.746246, "o", "e"]
[78.804685, "o", "s"]
[78.92665, "o", "/"]
[79.106779, "o", "0"]
[79.752847, "o", "\r\n\u001b[?2004l\r"]
[79.757728, "o", "2023/12/08 20:35:25.508\t\u001b[34mINFO\u001b[0m\tadmin.api\treceived request\t{\"method\": \"PUT\", \"host\": \"localhost:2019\", \"uri\": \"/config/apps/http/servers/srv0/routes/0\", \"remote_ip\": \"127.0.0.1\", \"remote_port\": \"59148\", \"headers\": {\"Accept\":[\"*/*\"],\"Content-Length\":[\"98\"],\"Content-Type\":[\"application/json\"],\"User-Agent\":[\"curl/8.4.0\"]}}\r\n"]
[79.758498, "o", "2023/12/08 20:35:25.509\t\u001b[34mINFO\u001b[0m\tadmin\tadmin endpoint started\t{\"address\": \"localhost:2019\", \"enforce_origin\": false, \"origins\": [\"//localhost:2019\", \"//[::1]:2019\", \"//127.0.0.1:2019\"]}\r\n"]
[79.758564, "o", "2023/12/08 20:35:25.509\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"srv0\", \"https_port\": 443}\r\n2023/12/08 20:35:25.509\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"srv0\"}\r\n"]
[79.758826, "o", "2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\thttp\tenabling HTTP/3 listener\t{\"addr\": \":443\"}\r\n2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"srv0\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\thttp.log\t"]
[79.758944, "o", "server running\t{\"name\": \"remaining_auto_https_redirects\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"caddy.dyanim.com\"]}\r\n2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\thttp\tservers shutting down with eternal grace period\r\n"]
[79.759053, "o", "2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\tautosaved config (load with --resume flag)\t{\"file\": \"/home/matt/.config/caddy/autosave.json\"}\r\n"]
[79.759802, "o", "2023/12/08 20:35:25.510\t\u001b[34mINFO\u001b[0m\tadmin\tstopped previous server\t{\"address\": \"localhost:2019\"}\r\n"]
[79.760247, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[79.76032, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[85.210166, "o", "#"]
[85.372115, "o", " "]
[85.856078, "o", "W"]
[86.015979, "o", "e"]
[86.096037, "o", " "]
[86.177979, "o", "c"]
[86.255476, "o", "a"]
[86.277955, "o", "n"]
[86.378013, "o", " "]
[86.439966, "o", "t"]
[86.499945, "o", "u"]
[86.599976, "o", "r"]
[86.681831, "o", "n"]
[86.743761, "o", " "]
[86.821947, "o", "o"]
[86.881908, "o", "f"]
[87.023955, "o", "f"]
[87.103923, "o", " "]
[87.25604, "o", "r"]
[87.287312, "o", "e"]
[87.345896, "o", "q"]
[87.445895, "o", "u"]
[87.547886, "o", "e"]
[87.607902, "o", "s"]
[87.687868, "o", "t"]
[87.809914, "o", " "]
[87.909818, "o", "l"]
[88.069914, "o", "o"]
[88.091859, "o", "g"]
[88.231834, "o", "g"]
[88.311935, "o", "i"]
[88.373857, "o", "n"]
[88.433866, "o", "g"]
[89.763863, "o", "."]
[90.025795, "o", "\r\n\u001b[?2004l\r"]
[90.02598, "o", "\u001b]0;matt@shadowfax:~/demo\u0007\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[91.193723, "o", "c"]
[91.260007, "o", "u"]
[91.353685, "o", "r"]
[91.455621, "o", "l"]
[91.535623, "o", " "]
[91.657561, "o", "-"]
[91.797568, "o", "X"]
[91.937635, "o", " "]
[92.119602, "o", "D"]
[92.301611, "o", "E"]
[92.321497, "o", "L"]
[92.441626, "o", "E"]
[92.543522, "o", "T"]
[92.623452, "o", "E"]
[92.703471, "o", " "]
[93.671811, "o", "l"]
[93.831507, "o", "o"]
[93.871447, "o", "c"]
[93.913391, "o", "a"]
[94.0134, "o", "l"]
[94.153398, "o", "h"]
[94.195454, "o", "o"]
[94.335411, "o", "s"]
[94.375419, "o", "t"]
[94.477439, "o", ":"]
[94.617492, "o", "2"]
[94.739424, "o", "0"]
[94.779477, "o", "1"]
[94.859331, "o", "9"]
[95.201711, "o", "/"]
[96.4114, "o", "c"]
[96.471451, "o", "o"]
[96.551461, "o", "n"]
[96.611514, "o", "f"]
[96.713509, "o", "i"]
[96.773354, "o", "g"]
[96.893657, "o", "/"]
[97.055467, "o", "a"]
[97.155455, "o", "p"]
[97.264193, "o", "p"]
[97.357581, "o", "s"]
[97.477428, "o", "/"]
[97.779587, "o", "h"]
[97.841532, "o", "t"]
[97.941326, "o", "t"]
[98.001463, "o", "p"]
[98.1834, "o", "/"]
[98.24337, "o", "s"]
[98.325299, "o", "e"]
[98.365155, "o", "r"]
[98.585475, "o", "v \r"]
[98.667223, "o", "e"]
[98.758247, "o", "r"]
[98.807088, "o", "s"]
[98.887218, "o", "/"]
[98.989073, "o", "s"]
[99.049023, "o", "r"]
[99.230988, "o", "v"]
[99.411041, "o", "0"]
[99.673285, "o", "/"]
[100.439443, "o", "l"]
[100.581117, "o", "o"]
[100.641128, "o", "g"]
[100.72084, "o", "s"]
[101.042968, "o", "\r\n\u001b[?2004l\r"]
[101.046673, "o", "2023/12/08 20:35:46.797\t\u001b[34mINFO\u001b[0m\tadmin.api\treceived request\t{\"method\": \"DELETE\", \"host\": \"localhost:2019\", \"uri\": \"/config/apps/http/servers/srv0/logs\", \"remote_ip\": \"127.0.0.1\", \"remote_port\": \"43404\", \"headers\": {\"Accept\":[\"*/*\"],\"User-Agent\":[\"curl/8.4.0\"]}}\r\n"]
[101.047333, "o", "2023/12/08 20:35:46.798\t\u001b[34mINFO\u001b[0m\tadmin\tadmin endpoint started\t{\"address\": \"localhost:2019\", \"enforce_origin\": false, \"origins\": [\"//[::1]:2019\", \"//127.0.0.1:2019\", \"//localhost:2019\"]}\r\n"]
[101.04747, "o", "2023/12/08 20:35:46.798\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"srv0\", \"https_port\": 443}\r\n2023/12/08 20:35:46.798\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"srv0\"}\r\n"]
[101.047698, "o", "2023/12/08 20:35:46.798\t\u001b[34mINFO\u001b[0m\thttp\tenabling HTTP/3 listener\t{\"addr\": \":443\"}\r\n"]
[101.047731, "o", "2023/12/08 20:35:46.798\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"srv0\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n"]
[101.047828, "o", "2023/12/08 20:35:46.799\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"remaining_auto_https_redirects\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:35:46.799\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"caddy.dyanim.com\"]}\r\n2023/12/08 20:35:46.799\t\u001b[34mINFO\u001b[0m\thttp\tservers shutting down with eternal grace period\r\n"]
[101.048043, "o", "2023/12/08 20:35:46.799\t\u001b[34mINFO\u001b[0m\tautosaved config (load with --resume flag)\t{\"file\": \"/home/matt/.config/caddy/autosave.json\"}\r\n"]
[101.048589, "o", "2023/12/08 20:35:46.799\t\u001b[34mINFO\u001b[0m\tadmin\tstopped previous server\t{\"address\": \"localhost:2019\"}\r\n"]
[101.048845, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[101.048876, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[105.11297, "o", "c"]
[105.152505, "o", "u"]
[105.274648, "o", "r"]
[105.334782, "o", "l"]
[105.43459, "o", " "]
[105.536606, "o", "-"]
[105.736624, "o", "L"]
[105.818524, "o", " "]
[106.423874, "o", "c"]
[106.46245, "o", "a"]
[106.562422, "o", "d"]
[106.704448, "o", "d"]
[106.776935, "o", "y"]
[106.926481, "o", "."]
[107.006485, "o", "d"]
[107.106593, "o", "y"]
[107.208525, "o", "a"]
[107.32833, "o", "n"]
[107.448435, "o", "i"]
[107.530447, "o", "m"]
[107.670862, "o", "."]
[107.792468, "o", "c"]
[107.872366, "o", "o"]
[107.932388, "o", "m"]
[108.114324, "o", "\r\n\u001b[?2004l\r"]
[108.132721, "o", "Work smarter, not harder.\r\n"]
[108.134833, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[108.134904, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[109.444501, "o", "#"]
[109.604277, "o", " "]
[109.706236, "o", "W"]
[109.846357, "o", "e"]
[109.926318, "o", " "]
[110.008219, "o", "c"]
[110.048231, "o", "a"]
[110.128221, "o", "n"]
[110.18846, "o", " "]
[110.250331, "o", "r"]
[110.290212, "o", "e"]
[110.390172, "o", "s"]
[110.47024, "o", "t"]
[110.532087, "o", "o"]
[110.632168, "o", "r"]
[110.692152, "o", "e"]
[110.752074, "o", " "]
[110.834078, "o", "o"]
[110.914051, "o", "u"]
[111.014065, "o", "r"]
[111.116075, "o", " "]
[111.156045, "o", "o"]
[111.338039, "o", "r"]
[111.418085, "o", "i"]
[111.578119, "o", "g"]
[111.66003, "o", "i"]
[111.740022, "o", "n"]
[111.800081, "o", "a"]
[111.941998, "o", "l"]
[112.021995, "o", " "]
[112.14203, "o", "c"]
[112.203968, "o", "o"]
[112.244014, "o", "n"]
[112.324002, "o", "f"]
[112.42398, "o", "i"]
[112.486006, "o", "g"]
[112.908103, "o", "."]
[113.452049, "o", "\r\n\u001b[?2004l\r"]
[113.452211, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[113.452352, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[114.619837, "o", "c"]
[114.659844, "o", "a"]
[114.742003, "o", "d"]
[114.861868, "o", "d"]
[114.921772, "o", "y"]
[115.023827, "o", " "]
[115.063794, "o", "r"]
[115.083686, "o", "e"]
[115.163828, "o", "l"]
[115.285824, "o", "o"]
[115.345733, "o", "a"]
[115.405768, "o", "d"]
[116.547794, "o", "\r\n\u001b[?2004l\r"]
[116.565363, "o", "2023/12/08 20:36:01.316\t\u001b[34mINFO\u001b[0m\tusing adjacent Caddyfile\r\n"]
[116.566727, "o", "2023/12/08 20:36:01.317\t\u001b[34mINFO\u001b[0m\tadmin.api\treceived request\t{\"method\": \"POST\", \"host\": \"localhost:2019\", \"uri\": \"/load\", \"remote_ip\": \"127.0.0.1\", \"remote_port\": \"56890\", \"headers\": {\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"411\"],\"Content-Type\":[\"application/json\"],\"Origin\":[\"http://localhost:2019\"],\"User-Agent\":[\"Go-http-client/1.1\"]}}\r\n"]
[116.567161, "o", "2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\tadmin\tadmin endpoint started\t{\"address\": \"localhost:2019\", \"enforce_origin\": false, \"origins\": [\"//localhost:2019\", \"//[::1]:2019\", \"//127.0.0.1:2019\"]}\r\n"]
[116.567246, "o", "2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"srv0\", \"https_port\": 443}\r\n2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"srv0\"}\r\n"]
[116.567352, "o", "2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp\tenabling HTTP/3 listener\t{\"addr\": \":443\"}\r\n2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"srv0\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n"]
[116.567385, "o", "2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"remaining_auto_https_redirects\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"caddy.dyanim.com\"]}\r\n2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\thttp\tservers shutting down with eternal grace period\r\n"]
[116.567626, "o", "2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\tautosaved config (load with --resume flag)\t{\"file\": \"/home/matt/.config/caddy/autosave.json\"}\r\n2023/12/08 20:36:01.318\t\u001b[34mINFO\u001b[0m\tadmin.api\tload complete\r\n"]
[116.568974, "o", "2023/12/08 20:36:01.320\t\u001b[34mINFO\u001b[0m\tadmin\tstopped previous server\t{\"address\": \"localhost:2019\"}\r\n"]
[116.569426, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[118.891774, "o", "c"]
[118.971678, "o", "u"]
[119.091636, "o", "r"]
[119.17357, "o", "l"]
[119.277123, "o", " "]
[119.737513, "o", "-"]
[119.917412, "o", "L"]
[119.999486, "o", " "]
[120.441856, "o", "c"]
[120.483301, "o", "a"]
[120.563291, "o", "d"]
[120.723294, "o", "d"]
[120.743262, "o", "y"]
[120.90547, "o", "."]
[120.98525, "o", "d"]
[121.087296, "o", "y"]
[121.147453, "o", "a"]
[121.893148, "o", "n"]
[122.053301, "o", "i"]
[122.113149, "o", "m"]
[122.28027, "o", "."]
[122.375105, "o", "c"]
[122.457254, "o", "o"]
[122.497062, "o", "m"]
[122.89931, "o", "\r\n\u001b[?2004l\r"]
[122.905723, "o", "2023/12/08 20:36:08.656\t\u001b[34mINFO\u001b[0m\thttp.log.access\thandled request\t{\"request\": {\"remote_ip\": \"127.0.0.1\", \"remote_port\": \"47468\", \"client_ip\": \"127.0.0.1\", \"proto\": \"HTTP/1.1\", \"method\": \"GET\", \"host\": \"caddy.dyanim.com\", \"uri\": \"/\", \"headers\": {\"User-Agent\": [\"curl/8.4.0\"], \"Accept\": [\"*/*\"]}}, \"bytes_read\": 0, \"user_id\": \"\", \"duration\": 0.000032451, \"size\": 0, \"status\": 308, \"resp_headers\": {\"Server\": [\"Caddy\"], \"Connection\": [\"close\"], \"Location\": [\"https://caddy.dyanim.com/\"], \"Content-Type\": []}}\r\n"]
[122.91766, "o", "2023/12/08 20:36:08.668\t\u001b[34mINFO\u001b[0m\thttp.log.access\thandled request\t{\"request\": {\"remote_ip\": \"127.0.0.1\", \"remote_port\": \"54656\", \"client_ip\": \"127.0.0.1\", \"proto\": \"HTTP/2.0\", \"method\": \"GET\", \"host\": \"caddy.dyanim.com\", \"uri\": \"/\", \"headers\": {\"User-Agent\": [\"curl/8.4.0\"], \"Accept\": [\"*/*\"]}, \"tls\": {\"resumed\": false, \"version\": 772, \"cipher_suite\": 4865, \"proto\": \"h2\", \"server_name\": \"caddy.dyanim.com\"}}, \"bytes_read\": 0, \"user_id\": \"\", \"duration\": 0.000095921, \"size\": 39, \"status\": 200, \"resp_headers\": {\"Last-Modified\": [\"Fri, 08 Dec 2023 06:01:21 GMT\"], \"Accept-Ranges\": [\"bytes\"], \"Content-Length\": [\"39\"], \"Server\": [\"Caddy\"], \"Alt-Svc\": [\"h3=\\\":443\\\"; ma=2592000\"], \"Etag\": [\"\\\"s5c3e913\\\"\"], \"Content-Type\": [\"text/html; charset=utf-8\"]}}\r\n"]
[122.917804, "o", "🔒 Easy HTTPS, just like that! 🎉 \r\n"]
[122.919568, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[122.919625, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[124.611491, "o", "c"]
[124.693115, "o", "a"]
[124.975033, "o", "d"]
[125.115064, "o", "d"]
[125.175074, "o", "y"]
[125.257195, "o", " "]
[125.284528, "o", "s"]
[125.337008, "o", "t"]
[125.416983, "o", "o"]
[125.456784, "o", "p"]
[126.001006, "o", "\r\n\u001b[?2004l\r"]
[126.018717, "o", "2023/12/08 20:36:11.769\t\u001b[34mINFO\u001b[0m\tadmin.api\treceived request\t{\"method\": \"POST\", \"host\": \"localhost:2019\", \"uri\": \"/stop\", \"remote_ip\": \"127.0.0.1\", \"remote_port\": \"54674\", \"headers\": {\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"Origin\":[\"http://localhost:2019\"],\"User-Agent\":[\"Go-http-client/1.1\"]}}\r\n2023/12/08 20:36:11.769\t\u001b[33mWARN\u001b[0m\tadmin.api\texiting; byeee!! 👋\r\n2023/12/08 20:36:11.769\t\u001b[34mINFO\u001b[0m\thttp\tservers shutting down with eternal grace period\r\n"]
[126.019025, "o", "2023/12/08 20:36:11.770\t"]
[126.019146, "o", "\u001b[34mINFO\u001b[0m\tadmin\tstopped previous server\t{\"address\": \"localhost:2019\"}\r\n2023/12/08 20:36:11.770\t\u001b[34mINFO\u001b[0m\tadmin.api\tshutdown complete\t{\"exit_code\": 0}\r\n"]
[126.019853, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[126.019882, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[127.914833, "o", "#"]
[128.076812, "o", " "]
[128.216759, "o", "S"]
[128.398782, "o", "i"]
[128.458742, "o", "m"]
[128.540795, "o", "p"]
[129.264652, "o", "l"]
[129.344639, "o", "e"]
[129.44666, "o", " "]
[129.486701, "o", "s"]
[129.546692, "o", "e"]
[129.628722, "o", "r"]
[129.828855, "o", "v"]
[129.930693, "o", "e"]
[130.010635, "o", "r"]
[130.090675, "o", "s"]
[130.232659, "o", " "]
[130.452593, "o", "d"]
[130.514577, "o", "o"]
[130.574658, "o", "n"]
[130.736542, "o", "'"]
[130.802566, "o", "t"]
[130.876586, "o", " "]
[130.936595, "o", "n"]
[130.976606, "o", "e"]
[131.138646, "o", "e"]
[131.303102, "o", "d"]
[131.360531, "o", " "]
[131.440613, "o", "a"]
[131.520481, "o", " "]
[131.602522, "o", "c"]
[131.642483, "o", "o"]
[131.702487, "o", "n"]
[131.82446, "o", "f"]
[131.864429, "o", "i"]
[132.004477, "o", "g"]
[132.628613, "o", " "]
[132.690519, "o", "f"]
[132.770592, "o", "i"]
[132.830638, "o", "l"]
[132.910448, "o", "e"]
[132.992546, "o", " "]
[133.072389, "o", "a"]
[133.132477, "o", "t"]
[133.234558, "o", " "]
[133.33456, "o", "a"]
[133.434545, "o", "l"]
[133.536357, "o", "l"]
[133.696447, "o", ","]
[133.878481, "o", " "]
[133.958403, "o", "f \r"]
[134.038379, "o", "o"]
[134.120471, "o", "r"]
[134.200468, "o", " "]
[134.260459, "o", "e"]
[134.422426, "o", "x"]
[134.482492, "o", "a"]
[134.502234, "o", "m"]
[134.562286, "o", "p"]
[134.704369, "o", "l"]
[134.744373, "o", "e"]
[134.906249, "o", ":"]
[135.690466, "o", "\r\n\u001b[?2004l\r"]
[135.690719, "o", "\u001b]0;matt@shadowfax:~/demo\u0007\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[137.706215, "o", "c"]
[137.766078, "o", "a"]
[137.845995, "o", "d"]
[137.967974, "o", "d"]
[138.048218, "o", "y"]
[138.128172, "o", " "]
[138.188012, "o", "f"]
[138.249919, "o", "i"]
[138.311015, "o", "l"]
[138.41002, "o", "e"]
[138.532026, "o", "-"]
[138.612097, "o", "s"]
[138.672016, "o", "e"]
[138.773904, "o", "r"]
[138.953921, "o", "v"]
[139.075798, "o", "e"]
[139.176036, "o", "r"]
[139.275985, "o", " "]
[139.418231, "o", "-"]
[139.518111, "o", "-"]
[139.61984, "o", "d"]
[139.700142, "o", "o"]
[139.77987, "o", "m"]
[139.859809, "o", "a"]
[139.942163, "o", "i"]
[140.001789, "o", "n"]
[140.061855, "o", " "]
[140.283964, "o", "c"]
[140.343948, "o", "a"]
[140.465865, "o", "d"]
[140.545665, "o", "d"]
[140.62584, "o", "y"]
[140.811066, "o", "."]
[140.867779, "o", "d"]
[141.009722, "o", "y"]
[141.18983, "o", "a"]
[141.311989, "o", "n"]
[141.451925, "o", "i"]
[141.533743, "o", "m"]
[141.673686, "o", "."]
[141.812927, "o", "c"]
[141.875673, "o", "o"]
[141.915733, "o", "m"]
[142.277909, "o", "\r\n\u001b[?2004l\r"]
[142.296405, "o", "2023/12/08 20:36:28.047\t\u001b[33mWARN\u001b[0m\tadmin\tadmin endpoint disabled\r\n"]
[142.296456, "o", "2023/12/08 20:36:28.047\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"static\", \"https_port\": 443}\r\n2023/12/08 20:36:28.047\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"static\"}\r\n"]
[142.296617, "o", "2023/12/08 20:36:28.047\t\u001b[34mINFO\u001b[0m\ttls.cache.maintenance\tstarted background certificate maintenance\t{\"cache\": \"0xc0006a7580\"}\r\n2023/12/08 20:36:28.047\t\u001b[34mINFO\u001b[0m\thttp\tenabling HTTP/3 listener\t{\"addr\": \":443\"}\r\n"]
[142.296649, "o", "2023/12/08 20:36:28.047\t\u001b[34mINFO\u001b[0m\ttls\tcleaning storage unit\t{\"description\": \"FileStorage:/home/matt/.local/share/caddy\"}\r\n"]
[142.29688, "o", "2023/12/08 20:36:28.048\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"static\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n"]
[142.296911, "o", "2023/12/08 20:36:28.048\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"remaining_auto_https_redirects\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:36:28.048\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"caddy.dyanim.com\"]}\r\n"]
[142.297219, "o", "2023/12/08 20:36:28.048\t\u001b[34mINFO\u001b[0m\tCaddy serving static files on :443\r\n"]
[142.297248, "o", "2023/12/08 20:36:28.048\t\u001b[34mINFO\u001b[0m\ttls\tfinished cleaning storage units\r\n"]
[143.627849, "o", "^C"]
[143.628049, "o", "2023/12/08 20:36:29.379\t\u001b[34mINFO\u001b[0m\tshutting down\t{\"signal\": \"SIGINT\"}\r\n"]
[143.628114, "o", "2023/12/08 20:36:29.379\t\u001b[33mWARN\u001b[0m\texiting; byeee!! 👋\t{\"signal\": \"SIGINT\"}\r\n2023/12/08 20:36:29.379\t\u001b[34mINFO\u001b[0m\thttp\tservers shutting down with eternal grace period\r\n"]
[143.628389, "o", "2023/12/08 20:36:29.379\t\u001b[34mINFO\u001b[0m\tshutdown complete\t{\"signal\": \"SIGINT\", \"exit_code\": 0}\r\n"]
[143.630027, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[143.630069, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[144.473985, "o", "c"]
[144.533548, "o", "a"]
[144.615607, "o", "d"]
[144.816834, "o", "dy"]
[144.917628, "o", " "]
[144.977468, "o", "r"]
[144.997534, "o", "e"]
[145.179627, "o", "v"]
[145.279983, "o", "e"]
[145.35977, "o", "r"]
[145.421648, "o", "s"]
[145.481503, "o", "e"]
[145.561467, "o", "-"]
[145.7237, "o", "p"]
[145.80681, "o", "r"]
[145.903324, "o", "o"]
[146.005448, "o", "x"]
[146.085481, "o", "y"]
[146.225392, "o", " "]
[146.831685, "o", "-"]
[146.951446, "o", "-"]
[147.011409, "o", "f"]
[147.153342, "o", "r"]
[147.21358, "o", "o"]
[147.273346, "o", "m"]
[147.355379, "o", " "]
[147.415189, "o", "c"]
[147.475374, "o", "a"]
[147.535318, "o", "d"]
[147.657546, "o", "d"]
[147.757606, "o", "y"]
[147.999574, "o", "."]
[148.079442, "o", "d"]
[148.221281, "o", "y"]
[148.30954, "o", "a"]
[148.421331, "o", "n"]
[148.523514, "o", "i"]
[148.643416, "o", "m"]
[148.765286, "o", "."]
[148.885237, "o", "c"]
[149.007207, "o", "o"]
[149.067303, "o", "m"]
[149.187228, "o", " "]
[149.509317, "o", "-"]
[149.631151, "o", "-"]
[149.671092, "o", "t"]
[149.791165, "o", "o"]
[150.113269, "o", " "]
[150.315397, "o", "h"]
[150.335123, "o", "o \r"]
[150.457052, "o", "s"]
[150.477131, "o", "t"]
[150.637011, "o", "1"]
[150.858974, "o", ":"]
[151.061023, "o", "8"]
[151.100958, "o", "0"]
[151.262975, "o", "8"]
[151.324127, "o", "0"]
[151.505157, "o", " "]
[153.396823, "o", "-"]
[154.082817, "o", "-"]
[154.122702, "o", "t"]
[154.385021, "o", "o"]
[155.028752, "o", " "]
[155.694948, "o", "h"]
[155.734842, "o", "o"]
[155.874772, "o", "s"]
[155.894702, "o", "t"]
[156.238755, "o", "2"]
[156.418592, "o", ":"]
[156.680742, "o", "8"]
[156.72066, "o", "0"]
[156.862611, "o", "8"]
[156.922503, "o", "0"]
[158.352865, "o", "\r\n\u001b[?2004l\r"]
[158.370906, "o", "2023/12/08 20:36:44.122\t\u001b[33mWARN\u001b[0m\tadmin\tadmin endpoint disabled\r\n"]
[158.371, "o", "2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tserver is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS\t{\"server_name\": \"proxy\", \"https_port\": 443}\r\n2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\thttp.auto_https\tenabling automatic HTTP->HTTPS redirects\t{\"server_name\": \"proxy\"}\r\n"]
[158.371101, "o", "2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\ttls.cache.maintenance\tstarted background certificate maintenance\t{\"cache\": \"0xc00062cf80\"}\r\n"]
[158.371163, "o", "2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\ttls\tcleaning storage unit\t{\"description\": \"FileStorage:/home/matt/.local/share/caddy\"}\r\n2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\thttp\tenabling HTTP/3 listener\t{\"addr\": \":443\"}\r\n"]
[158.371297, "o", "2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"proxy\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\thttp.log\tserver running\t{\"name\": \"remaining_auto_https_redirects\", \"protocols\": [\"h1\", \"h2\", \"h3\"]}\r\n2023/12/08 20:36:44.122\t\u001b[34mINFO\u001b[0m\thttp\tenabling automatic TLS certificate management\t{\"domains\": [\"caddy.dyanim.com\"]}\r\n"]
[158.371628, "o", "Caddy proxying https://caddy.dyanim.com -> host1:8080\r\nCaddy proxying https://caddy.dyanim.com -> host2:8080\r\nLoad balancing policy: random\r\n"]
[158.372197, "o", "2023/12/08 20:36:44.123\t\u001b[34mINFO\u001b[0m\ttls\tfinished cleaning storage units\r\n"]
[161.214199, "o", "^C"]
[161.214316, "o", "2023/12/08 20:36:46.965\t\u001b[34mINFO\u001b[0m\tshutting down\t{\"signal\": \"SIGINT\"}\r\n2023/12/08 20:36:46.965\t\u001b[33mWARN\u001b[0m\texiting; byeee!! 👋\t{\"signal\": \"SIGINT\"}\r\n2023/12/08 20:36:46.965\t\u001b[34mINFO\u001b[0m\thttp\tservers shutting down with eternal grace period\r\n"]
[161.214514, "o", "2023/12/08 20:36:46.965\t\u001b[34mINFO\u001b[0m\tshutdown complete\t{\"signal\": \"SIGINT\", \"exit_code\": 0}\r\n"]
[161.215645, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[161.215707, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[161.716414, "o", "T"]
[161.798152, "o", "h"]
[161.878099, "o", "e"]
[162.100201, "o", "\b\u001b[K"]
[162.220198, "o", "\b\u001b[K"]
[162.342476, "o", "\b\u001b[K"]
[162.462406, "o", "#"]
[162.58438, "o", " "]
[162.644388, "o", "T"]
[162.78422, "o", "h"]
[162.844297, "o", "e"]
[162.926146, "o", "r"]
[163.026197, "o", "e"]
[163.086176, "o", "'"]
[163.168202, "o", "s"]
[163.268045, "o", " "]
[163.307933, "o", "a"]
[163.430078, "o", " "]
[163.630125, "o", "L"]
[163.772048, "o", "O"]
[163.87191, "o", "T"]
[163.971904, "o", " "]
[164.154129, "o", "m"]
[164.194061, "o", "o"]
[164.275925, "o", "r"]
[164.336033, "o", "e"]
[164.375911, "o", " "]
[164.578044, "o", "C"]
[164.638058, "o", "a"]
[164.840245, "o", "d"]
[165.000104, "o", "d"]
[165.040007, "o", "y"]
[165.14225, "o", " "]
[165.181893, "o", "c"]
[165.242478, "o", "a"]
[165.301927, "o", "n"]
[165.403859, "o", " "]
[165.443824, "o", "d"]
[165.524037, "o", "o"]
[165.745983, "o", "."]
[166.7123, "o", "\r\n\u001b[?2004l\r"]
[166.712441, "o", "\u001b]0;matt@shadowfax:~/demo\u0007\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n"]
[166.712496, "o", "╚>\u001b[m$ "]
[166.97374, "o", "#"]
[167.135846, "o", " "]
[167.35777, "o", "C"]
[167.517736, "o", "a"]
[167.619736, "o", "d"]
[167.77973, "o", "d"]
[167.901807, "o", "y"]
[167.981688, "o", " "]
[168.041724, "o", "r"]
[168.081673, "o", "e"]
[168.223711, "o", "l"]
[168.30354, "o", "i"]
[168.383769, "o", "e"]
[168.445597, "o", "s"]
[168.545754, "o", " "]
[168.585577, "o", "o"]
[168.645704, "o", "n"]
[168.787608, "o", " "]
[169.149563, "o", "s"]
[169.251564, "o", "p"]
[169.391664, "o", "o"]
[169.431535, "o", "n"]
[169.491666, "o", "s"]
[169.593598, "o", "o"]
[169.673533, "o", "r"]
[169.733482, "o", "s"]
[169.835742, "o", " "]
[169.895782, "o", "t"]
[169.955676, "o", "o"]
[170.03583, "o", " "]
[170.13798, "o", "c"]
[170.197703, "o", "o"]
[170.237641, "o", "n"]
[170.399712, "o", "t"]
[170.459568, "o", "i"]
[170.49954, "o", "n"]
[170.661551, "o", "u"]
[170.721594, "o", "e"]
[170.801459, "o", " "]
[170.845484, "o", "b"]
[170.963471, "o", "e"]
[171.023427, "o", "i"]
[171.123406, "o", "n"]
[171.163427, "o", "g"]
[171.265472, "o", " "]
[171.347106, "o", "d"]
[171.4875, "o", "e"]
[171.587414, "o", "v"]
[171.667574, "o", "e"]
[171.729443, "o", "l"]
[171.889591, "o", "o \r"]
[171.949338, "o", "p"]
[172.011555, "o", "e"]
[172.171444, "o", "d"]
[172.273491, "o", "."]
[173.219443, "o", "\r\n\u001b[?2004l\r"]
[173.219595, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[173.219641, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[173.359292, "o", "#"]
[173.48123, "o", " "]
[173.581316, "o", "I"]
[173.723237, "o", "f"]
[173.803195, "o", " "]
[173.863172, "o", "y"]
[174.025166, "o", "o"]
[174.065164, "o", "u"]
[174.145149, "o", "r"]
[174.225186, "o", " "]
[174.407175, "o", "b"]
[174.44713, "o", "u"]
[174.549195, "o", "s"]
[174.629081, "o", "i"]
[174.689252, "o", "n"]
[174.709303, "o", "e"]
[174.791122, "o", "s"]
[174.93109, "o", "s"]
[176.824982, "o", " "]
[176.865554, "o", "u"]
[176.964969, "o", "s"]
[177.026949, "o", "e"]
[177.107098, "o", "s"]
[177.226967, "o", " "]
[177.591326, "o", "C"]
[177.811299, "o", "a"]
[177.893218, "o", "d"]
[178.013223, "o", "d"]
[178.073008, "o", "y"]
[178.25521, "o", ","]
[178.315104, "o", " "]
[178.397251, "o", "m"]
[178.477023, "o", "a"]
[178.597094, "o", "k"]
[178.616926, "o", "e"]
[178.758947, "o", " "]
[178.778883, "o", "s"]
[178.859124, "o", "u"]
[178.938818, "o", "r"]
[179.000944, "o", "e"]
[179.080792, "o", " "]
[179.14081, "o", "t"]
[179.262977, "o", "o"]
[179.351034, "o", " "]
[179.482867, "o", "s"]
[179.524725, "o", "p"]
[179.744965, "o", "o"]
[179.826847, "o", "n"]
[180.490823, "o", "s"]
[180.550589, "o", "o"]
[180.632606, "o", "r \r"]
[180.69277, "o", " "]
[180.792744, "o", "t"]
[180.852978, "o", "h"]
[180.974736, "o", "e"]
[181.034678, "o", " "]
[181.114674, "o", "p"]
[181.176665, "o", "r"]
[181.296696, "o", "o"]
[181.356491, "o", "j"]
[181.478667, "o", "e"]
[181.538618, "o", "c"]
[181.740875, "o", "t"]
[183.859367, "o", " "]
[183.914442, "o", "t"]
[184.016731, "o", "o"]
[184.076479, "o", " "]
[184.156487, "o", "r"]
[184.196483, "o", "e"]
[184.762568, "o", "c"]
[184.822451, "o", "e"]
[184.922376, "o", "i"]
[185.00249, "o", "v"]
[185.064331, "o", "e"]
[185.164322, "o", " "]
[185.224486, "o", "s"]
[185.306421, "o", "u"]
[185.366611, "o", "p"]
[185.506337, "o", "p"]
[185.546275, "o", "o"]
[185.608461, "o", "r"]
[185.728496, "o", "t"]
[185.910292, "o", " "]
[185.990377, "o", "a"]
[186.110226, "o", "n"]
[186.272288, "o", "d"]
[186.372451, "o", " "]
[186.474329, "o", "e"]
[186.594347, "o", "n"]
[186.694267, "o", "s"]
[186.816268, "o", "u"]
[186.856424, "o", "r"]
[186.916312, "o", "e"]
[186.998324, "o", " "]
[187.078257, "o", "t"]
[187.138277, "o", "h"]
[187.23834, "o", "e"]
[187.36487, "o", " "]
[187.460192, "o", "p"]
[187.542143, "o", "r"]
[187.702312, "o", "o"]
[187.762231, "o", "j"]
[187.824244, "o", "e"]
[187.904183, "o", "c"]
[188.064147, "o", "t"]
[188.106173, "o", "  \r"]
[188.18606, "o", "s"]
[188.266053, "o", "t"]
[188.368067, "o", "a"]
[188.448063, "o", "y"]
[188.568042, "o", "s"]
[188.690093, "o", " "]
[188.730088, "o", "m"]
[188.86467, "o", "a"]
[188.910009, "o", "i"]
[188.991978, "o", "n"]
[189.032068, "o", "t"]
[189.072042, "o", "a"]
[189.172074, "o", "i"]
[189.234055, "o", "n"]
[189.274034, "o", "e"]
[189.414161, "o", "d"]
[189.656259, "o", "!"]
[190.018338, "o", "\r\n\u001b[?2004l\r"]
[190.018496, "o", "\u001b]0;matt@shadowfax:~/demo\u0007"]
[190.018593, "o", "\u001b[?2004h\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
[190.724273, "o", "#"]
[190.886041, "o", " "]
[190.925979, "o", "T"]
[191.046035, "o", "h"]
[191.146157, "o", "a"]
[191.188003, "o", "n"]
[191.227985, "o", "k"]
[191.308305, "o", "s"]
[191.408241, "o", " "]
[191.45016, "o", "f"]
[191.550062, "o", "o"]
[191.590101, "o", "r"]
[191.690286, "o", " "]
[191.812306, "o", "w"]
[192.05426, "o", "a"]
[192.133888, "o", "t"]
[192.336178, "o", "c"]
[192.375939, "o", "h"]
[192.455995, "o", "i"]
[192.557813, "o", "n"]
[192.617932, "o", "g"]
[192.677821, "o", " "]
[192.819845, "o", ":"]
[192.979788, "o", ")"]
[194.470308, "o", "\r\n\u001b[?2004l\r"]
[194.470467, "o", "\u001b]0;matt@shadowfax:~/demo\u0007\u001b[?2004h"]
[194.470522, "o", "\r\r\n\u001b[90m╔[\u001b[96mmatt\u001b[90m@\u001b[32;1mshadowfax\u001b[90m:\u001b[m\u001b[36m~/demo\u001b[90m]\r\r\n╚>\u001b[m$ "]
