.hero-content {
	margin-bottom: 0;
	padding-bottom: 50px;
}

.datagrid {
	display: flex;
	flex-wrap: wrap;
	gap: 2em;
	margin-top: 50px;
}

.datagrid h4 {
	color: #668591;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: .5em;
	min-width: 200px;
}

.feature-list {
	font-size: 90%;
	margin: 50px 0 100px;
}

.feature-row {
	display: grid;
	grid: auto / 1fr 3fr 2fr;
	gap: 2em;
	padding: 2em 0;
	border-bottom: 2px dashed #a4c8ff25; /* #e6eaf0 */
}

.feature-row .benefits {
	color: var(--text-color-muted);
	font-weight: 500;
}

.feature-row .detail {
	font-weight: 500;
}

.feature-row ul.detail {
	margin-left: 1em;
}

.feature-row ul li {
	margin-bottom: .5em;
}

.feature-row:last-child {
	border-bottom: none;
}


/* TODO: Figure this out */
@media (max-width: 800px) {
	.feature-row {
		grid: repeat(3, auto) / 1fr;
	}
}